# Social-App

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/local/settings/: AppPreferencesRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/org/edward/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/edward/app/data/dataStore/: createDataStoreReferences.kt
composeApp/src/androidMain/kotlin/org/edward/app/data/datastore/: createDataStoreReferences.kt
composeApp/src/androidMain/kotlin/org/edward/app/data/local/: DataStore.android.kt
composeApp/src/androidMain/kotlin/org/edward/app/presentations/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/edward/app/shared/: DataStore.android.kt  Logger.android.kt  SystemAppearance.android.kt
composeApp/src/androidMain/kotlin/org/edward/app/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/edward/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppScreenModel.kt  AppSreenModel.kt
composeApp/src/commonMain/kotlin/data/: AsyncResult.kt
composeApp/src/commonMain/kotlin/data/local/: AppStateModel.kt  AppStateRepository.kt  AppStateService.kt
composeApp/src/commonMain/kotlin/data/local/database/: AppDatabase.kt  AppDatabaseRepository.kt  AppDatabaseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/local/settings/: AppPreferences.kt  AppPreferencesRepository.kt  AppPreferencesRepositoryImpl.kt  AppSettingRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/product/: Product.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ProductService.kt
composeApp/src/commonMain/kotlin/data/remote/user/: User.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
composeApp/src/commonMain/kotlin/data/utils/: AsyncResult.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Network.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt  ServiceModule.kt
composeApp/src/commonMain/kotlin/domain/: AppDeepLink.kt
composeApp/src/commonMain/kotlin/domain/models/: AppDatabase.kt  AppSetting.kt
composeApp/src/commonMain/kotlin/domain/repositories/: AppDatabaseRepository.kt  AppSettingRepository.kt
composeApp/src/commonMain/kotlin/domain/utils/: AppDeepLink.kt
composeApp/src/commonMain/kotlin/navigations/: BottomNav.kt  MainNav.kt  SharedScreen.kt
composeApp/src/commonMain/kotlin/org/edward/app/: App.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/dataStore/: DataStoreFactory.kt  DataStoreFactoryImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/local/: AppSetting.kt  DataStore.kt  DataStoreModule.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/network/: NetworkModule.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/remote/: RemoteModule.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/remote/auth/: Auth.kt  AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/remote/openai/: OpenAIRepository.kt  OpenAIRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/edward/app/data/utils/: AsyncResult.kt
composeApp/src/commonMain/kotlin/org/edward/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt
composeApp/src/commonMain/kotlin/org/edward/app/domain/: AppDeepLink.kt
composeApp/src/commonMain/kotlin/org/edward/app/navigations/: AppDestination.kt  BottomNav.kt  MainNav.kt
composeApp/src/commonMain/kotlin/org/edward/app/presentations/navigations/: AppDestination.kt  BottomNav.kt  DrawerNav.kt  FancyDrawerNav.kt  RootAppDestination.kt
composeApp/src/commonMain/kotlin/org/edward/app/presentations/screens/: ScreenModelModule.kt
composeApp/src/commonMain/kotlin/org/edward/app/presentations/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/edward/app/screens/auth/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/org/edward/app/shared/: DataStore.kt  Logger.kt  SystemAppearance.kt
composeApp/src/commonMain/kotlin/org/edward/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/screens/auth/: Login.kt  LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/screens/main/home/: Home.kt  HomeScreen.kt  HomeScreenModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/screens/main/message/: Message.kt  MessageScreen.kt  MessageScreenModel.kt  Messasge.kt
composeApp/src/commonMain/kotlin/screens/main/newPost/: NewPost.kt  NewPostScreen.kt  NewPostScreenModel.kt  NewPostViewModel.kt
composeApp/src/commonMain/kotlin/screens/main/profile/: Profile.kt  ProfileScreen.kt  ProfileScreenModel.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/screens/main/search/: Search.kt  SearchScreen.kt  SearchScreenModel.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/shared/: Koin.kt  UIComposable.kt
composeApp/src/commonMain/kotlin/themes/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: AsyncResult.kt  ServiceResult.kt
composeApp/src/commonMain/resources/bottomNavIcon/: home.xml  message.xml  new-post.xml  profile.xml  search.xml
composeApp/src/commonTest/kotlin/org/edward/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: Helper.kt  main.kt
composeApp/src/iosMain/kotlin/data/local/settings/: AppPreferencesRepositoryImpl.ios.kt
composeApp/src/iosMain/kotlin/org/edward/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/edward/app/data/local/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/org/edward/app/shared/: DataStore.ios.kt  SystemAppearance.ios.kt
composeApp/src/iosMain/kotlin/org/edward/app/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+25 files in other folders)
